\documentclass[11pt,letterpaper,roman]{moderncv}
\usepackage{luapackageloader}
\directlua{resume = require("resume")}
% Modern CV type
\moderncvstyle{classic}
\moderncvcolor{grey}

% Packages
\usepackage{verbatim}
\usepackage[margin=0.5in]{geometry}
\usepackage{import}

% Custom comand definitions
\newcommand{\iitem}[1]{\item{#1}.}
\newcommand{\titem}[2]{\iitem{#1} \hfill \texttt{[#2]}}

% Personal data
\name{\directlua{tex.print(resume.first_name())}}{\directlua{tex.print(resume.last_name())}}
\email{\directlua{tex.print(resume.email())}}
\homepage{\directlua{tex.print(resume.website())}}
\phone[mobile]{\directlua{tex.print(resume.phone())}}

%% Content %%
\begin{document}

\makecvtitle
\sethintscolumntowidth{mmm yyyy -- mmm y}
%% \small{Insert objective here}
\section{Education}
\directlua{tex.print(resume.education())}
\section{Technical Skills}
\cvitem{Prog. Languages}{\directlua{tex.print(resume.prog_langs())}}
\cvitem{Web Development}{\directlua{tex.print(resume.web_dev())}}
\cvitem{Technologies}{\directlua{tex.print(resume.tech())}}
\section{Work Experience}
\directlua{tex.print(resume.work())}
\section{Leadership Experience}
\directlua{tex.print(resume.leadership())}
\end{document}

